<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="PackageTracker_gso_trackshipment_GSOWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://wsa.gso.com/gsoshipws1.0/gsoshipws.asmx</Value>
    </Setting>
    <Setting Name="PackageTracker_TrackServiceWebReference_TrackService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://wsbeta.fedex.com:443/web-services/track</Value>
    </Setting>
  </Settings>
</SettingsFile>