{
    "config": {
        "verbose": true,
        "production": false,
        "autoPilotPiston": true,
        "mailAddresses": [{
            "email": "sagarwal@netwoven.com",
            "name": "Sushant Agrawal",
            "type": "to"
        }],
        "mandrillApiKey": "r96zzCYUlKTLJ8e620HbKQ",
        "fromMail": "noreply@wineshippingalerts.com",
        "logDatetimeFormat": "YYYY-MM-DD HH:mm:ss",
        "samplingRateSec": 5,
        "appKillMin": 120,
        "maxCarrierApiQueueSize": 300,
        "maxCarrierApiErrorCount": 500,
        "maxDbErrorCount": 500,
        "timeoutSec": 15
    },
    "db": {
        "user": "wsportaladmin",
        "password": "KK34^URT23jP",
        "server": "wsazdbtst01.database.windows.net,1433",
        "database": "tracking_test",
        "options": {
            "encrypt": true
        },
        "pool": {
            "max": 30,
            "min": 0,
            "idleTimeoutMillis": 30000
        }
    },
    "carriers": {
        "fex": {
            "pistonMillis": 10,
            "queue": 30,
            "url": "https://gateway.fedex.com:443/xml",
            "method": "",
            "key": "JfSbK7tkzfRBMf8G",
            "password": "dbc2GzV8LXPIcc7BQ4NPTMdUE",
            "accountNumber": "510087348",
            "meterNumber": "5690072"
        },
        "ups": {
            "pistonMillis": 10,
            "queue": 50,
            "url": "https://onlinetools.ups.com/ups.app/xml/Track",
            "accessLicenseNumber": "FC312F9BE62AFF90",
            "userId": "UPSwineshipping",
            "password": "easyship"
        },
        "gso": {
            "pistonMillis": 20,
            "queue": 50,
            "tokenUrl": "https://api.gso.com/Rest/v1/token",
            "url": "https://api.gso.com/Rest/v1/TrackShipment",
            "accounts": [{
                    "accountNumber": "50308",
                    "userName": "Wineshipping",
                    "password": "WS50308"
                },
                {
                    "accountNumber": "50874",
                    "userName": "VintageLogistics",
                    "password": "VL50874"
                },
                {
                    "accountNumber": "60278",
                    "userName": "Wineshipping",
                    "password": "WS60278"
                },
                {
                    "accountNumber": "58187",
                    "userName": "wineshipping2",
                    "password": "adioscjs"
                },
                {
                    "accountNumber": "54139",
                    "userName": "wineshippingllc",
                    "password": "54139"
                }
            ]
        },
        "tps": {
            "pistonMillis": 20,
            "queue": 10,
            "url": "http://production.shippingapis.com/ShippingAPI.dll",
            "userId": "487WINES7756"
        }
    }
}